
while True:
    card_name = input("What is your card name(number on leftmost)"'\n'
                      "1. American Express"'\n'
                      "2. Maestro"'\n'
                      "3. MasterCard"'\n'
                      "4. Visa"'\n')
    if  card_name == "1" or card_name == "2" or card_name == "3" or card_name == "4" or card_name == "5":
        break

card_num_str = input("Enter card number")
51, 52, 53, 54, 55
def validation_of_card_name(card_name,card_num):
    if card_name == "1" and card_num[0:2] == "34" or card_num[0:2] == "37" and len(card_num) == 15:
        return True
    if card_name == "2" and card_num[0:4] == "5018" or card_num[0:4] == "5020" or card_num[0:4] ==  "5038" or card_num[0:4] ==  "5893" or card_num[0:4] ==  "6304" or card_num[0:4] ==  "6759" or card_num[0:4] ==  "6761" or card_num[0:4] ==  "6762" or card_num[0:4] ==  "6763" and len(card_num) == 16 or len(card_num) == 19:
        return True
    if card_name == "3" and card_num[0:2] == "51" or card_num[0:2] == "52" or card_num[0:2] == "53" or card_num[0:2] == "54" or card_num[0:2] == "55" and len(card_num) == 16:
        return True
    if card_name == "4" and card_num[0] == "4" and len(card_num) == 13 or len(card_num) == 16 or len(card_num) == 19:
        return True
    else:
        return False

validation = (validation_of_card_name(card_name,card_num_str))

#card_num_str = "374427125301062"
#card_num_str = "4543607028559647"
#card_num_str = "633597010780678203"
#card_num_str = "6221511217147418"

card_num_list = [i for i in card_num_str]

#################################################

card_num_list1 = []
for i in range(len(card_num_list)):
    card_num_list1.append(int(card_num_list[i]))
print(card_num_list1)


#################################################
x = len(card_num_list1)
#print(x)
for i in range(x-2,-1,-2):
    card_num_list1[i] = card_num_list1[i]*2
print(card_num_list1)



for i in range(0,x-1,1):
    if card_num_list1[i] >=10:
        card_num_list1[i] = card_num_list1[i] - 9


print(card_num_list1)
sum = 0
for i in range(x-2,-1,-1):
    sum = sum + card_num_list1[i]
print("sumfor loop:",sum)

if (sum*9)%10 == card_num_list1[x-1]:
    print("İt is valid")
else:
    print("Not valid")
















